menuentry "senob with ramdisk" {
    multiboot /boot/senob.bin
    set gfxpayload=1024x768x32
    module /boot/ramdisk.img
}

menuentry "senob" {
    multiboot /boot/senob.bin
	set gfxpayload=1024x768x32
}